/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if(!root) 
        {
            return true;
        }
        if(!root->left && !root->right)
        {
            root->val=1; return true;
        }

        if(!isBalanced(root->left) || !isBalanced(root->right))
        {
            return false;
        }

        int left=0, right=0;
        
        if(root->left)
            left=root->left->val;
        if(root->right)
            right=root->right->val;

        if(abs(left-right)>1)
            return false;

        root->val=max(left,right)+1;
        return true;
    }
};
