class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
               int i,j, land = 0;
            int x,water = 0;
            for(i = 0; i < grid.size(); ++i)
                for(j = 0; j < grid[0].size(); ++j)
                {
                    if(grid[i][j] == 0) continue;
                    ++land;
                    if(i != 0 && grid[i-1][j] == 1)
                        ++water;
                    if(j != 0 && grid[i][j-1] == 1) 
                        ++water;
                }
            x=4*land - water*2;
            return x;
        } 
};
